<!doctype html>
  <head>
    <title>Letter Spacing</title>

    <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis' rel='stylesheet' type='text/css'>
    <style type="text/css">

      *{
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Terminal Dosis', sans-serif;
      }

      .column {
        float: left;
      }

      h1,
      h1 + p {
        color: #fff;
      }

      #title {
        margin-bottom: 20px;
        -webkit-transition: all 500ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
        -moz-transition: all 500ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
        -ms-transition: all 500ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
        -o-transition: all 500ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
        transition: all 500ms cubic-bezier(0.785, 0.135, 0.150, 0.860);
      }
      #title > div {
        background: #000;
        color: #b3b3b3;
        padding: 10px 20px 20px 20px;
      }
      .gray {
        color: #b3b3b3;
      }

      #content,
      #container {
        min-width: 1000px;
        min-height: 720px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
      }
      #container {
        position: fixed;
        overflow: hidden;
      }

      #desc {
        margin-left: 40px;
      }

      #links {
        float: right;
      }

      #links h3,
      #desc h3 {
        margin-top: 12px;
        margin-bottom: 4px;
      }

      #letters {
        float: right;
        text-align: center;
      }

      #letters ul {
        list-style: none;
        margin-right: 20px;
        line-height: 150%;
      }
      #letters a {
        font-weight: bold;
        text-shadow: 0 0 2px #000;
      }
      .selected {
        color: #000;
      }

      #title a:link, #title a:visited {
        color: #fff;
      }

      a:link, a:visited {
        text-decoration: none;
        color: #ccc;
      }
      a:hover, a:active {
        color: #ff0048 !important;
      }

      .hidden {
        margin-top: -100px;
      }
      .hidden:hover {
        margin-top: 0;
      }

    </style>
  </head>
<body>

  <div id="container"></div>

  <div id="content">

    <div id="title">

      <div>

      <div class="column">
        <h1>
          LETTER SPACING
        </h1>
        <p>
          Click on the alphabet to explore letterforms<br/>
          <span class="gray">For use with webcam input enable on <a href="https://sites.google.com/site/webrtc/running-the-demos">WebRTC</a></span>
        </p>
      </div>
      <div class="column secondary" id="desc">
        <h3>ABOUT</h3>
        <p>
          This is an opensource HTML5/WebGL experiment created at <a href="#">Art Hack SF</a><br/>
          Created with love by <a href="http://jonobr1.com">jonobr1</a>, <a href="http://vimeo.com/laserstorm">Lars Berg</a>, <a href="http://estzi.com">Estzi</a>, <a href="http://aleksandarrodic.com">ARodic</a>, and <a href="http://nicklesh.com">nicklesh</a>
        </p>
      </div>
      <div id="links" class="column secondary">
        <h3>&nbsp;</h3>
        <p>
          <a href="http://nicklesh.dropmark.com/31397">Inspiration</a><br/>
          <a href="http://github.com/jonobr1/Art-Hack-SF">View Source</a>
        </p>
      </div>
      <br style="width:0; height:0; display:block; clear:both; line-height:0;"/>

      </div>

    </div>

    <div id="letters">
      <ul>
        <li><a href="#" class="selected">A</a></li>
        <li><a href="#">B</a></li>
        <li><a href="#">C</a></li>
        <li><a href="#">D</a></li>
        <li><a href="#">E</a></li>
        <li><a href="#">F</a></li>
        <li><a href="#">G</a></li>
        <li><a href="#">H</a></li>
        <li><a href="#">I</a></li>
        <li><a href="#">J</a></li>
        <li><a href="#">K</a></li>
        <li><a href="#">L</a></li>
        <li><a href="#">M</a></li>
        <li><a href="#">N</a></li>
        <li><a href="#">O</a></li>
        <li><a href="#">P</a></li>
        <li><a href="#">Q</a></li>
        <li><a href="#">R</a></li>
        <li><a href="#">S</a></li>
        <li><a href="#">T</a></li>
        <li><a href="#">U</a></li>
        <li><a href="#">V</a></li>
        <li><a href="#">W</a></li>
        <li><a href="#">X</a></li>
        <li><a href="#">Y</a></li>
        <li><a href="#">Z</a></li>
      </ul>
    </div>

  </div>

   <script type="text/javascript" src="./third-party/Stats.js"></script>
   <script type="text/javascript" src="./third-party/Three/build/Three.js"></script>
   <script type="text/javascript" src="./third-party/underscore.js"></script>
   <script type="text/javascript" src="./src/noise.js"></script>
   <script type="text/javascript" src="./src/THREE.VaporTrail.js"></script>

   <script type="text/javascript" src="./src/BaseApp.js"></script>
   <script type="text/javascript" src="./src/LabShader.js"></script>
   <script type="text/javascript" src="./src/LabParticleEmitter.js"></script>
   <script type="text/javascript" src="./third-party/Three/examples/fonts/helvetiker_bold.typeface.js"></script>
   <script type="text/javascript" src="./src/main.js"></script>

  <script type="text/javascript">

    var APP = window.APP = new BaseApp({ debug: false });
    APP.animate();

    setTimeout(function() {
      document.getElementById('title').setAttribute('class', 'hidden');
    }, 2000);


  </script>

  </body>
</html>